id : movie
pw : theater



CREATE TABLE USERS(
    ID NUMBER PRIMARY KEY,
    USER_ID VARCHAR2(30) NOT NULL,
    PASSWORD VARCHAR2(30) NOT NULL,
    BIRTH_DATE VARCHAR2(8) NOT NULL,
    PHONE VARCHAR2(11),
    PRIVACY_FG CHAR(1) NOT NULL,
    ADMIN_FG CHAR(1) NOT NULL,
    INS_DT TIMESTAMP NOT NULL,
    DEL_FG CHAR(1) NOT NULL,
    DEL_DT TIMESTAMP);
    
CREATE SEQUENCE USER_SEQ
START WITH 1 INCREMENT BY 1;



CREATE TABLE MOVIE(
    ID NUMBER PRIMARY KEY,
    TITLE VARCHAR2(50) NOT NULL,
    PRICE NUMBER NOT NULL,
    AGE NUMBER NOT NULL,
    RUNNING_TIME NUMBER);
    
CREATE SEQUENCE MOVIE_SEQ
START WITH 1 INCREMENT BY 1;


CREATE TABLE SEAT(
    ID NUMBER PRIMARY KEY,
    SEAT_TYPE VARCHAR2(5),
    SEAT_ROW NUMBER,
    SEAT_COL NUMBER);

CREATE SEQUENCE SEAT_SEQ
START WITH 1 INCREMENT BY 1;



CREATE TABLE PLACE(
    ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(20),
    ADDR VARCHAR2(100));

CREATE SEQUENCE PLACE_SEQ
START WITH 1 INCREMENT BY 1;



CREATE TABLE THEATER(
    ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(20),
    PLACE_ID NUMBER,
    SEAT_ID NUMBER,
    CONSTRAINT THEATER_PLACE_ID FOREIGN KEY(PLACE_ID) REFERENCES PLACE(ID),
    CONSTRAINT THEATER_SEAT_ID FOREIGN KEY(SEAT_ID) REFERENCES SEAT(ID));

CREATE SEQUENCE THEATER_SEQ
START WITH 1 INCREMENT BY 1;



CREATE TABLE SCREEN (
    ID           NUMBER NOT NULL PRIMARY KEY,
    MOVIE_ID     NUMBER NOT NULL,
    PLACE_ID     NUMBER NOT NULL,
    THEATER_ID   NUMBER NOT NULL,
    START_DATE   VARCHAR2(10),
    END_DATE     VARCHAR2(10),
    START_TIME   VARCHAR2(100),
    CONSTRAINT SCREEN_MOVIE_ID FOREIGN KEY(MOVIE_ID) REFERENCES MOVIE(ID),
    CONSTRAINT SCREEN_PLACE_ID FOREIGN KEY(PLACE_ID) REFERENCES PLACE(ID),
    CONSTRAINT SCREEN_THEATER_ID FOREIGN KEY(THEATER_ID) REFERENCES THEATER(ID));

CREATE SEQUENCE SCREEN_SEQ
START WITH 1 INCREMENT BY 1;



CREATE TABLE DISCOUNT(
    ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(100),
    VAL NUMBER,
    UNIT VARCHAR2(5));

CREATE SEQUENCE DISCOUNT_SEQ
START WITH 1 INCREMENT BY 1;



CREATE TABLE RESERVE(
    ID NUMBER PRIMARY KEY,
    USER_ID VARCHAR2(30) NOT NULL,
    MOVIE_ID NUMBER NOT NULL,
    PLACE_ID NUMBER NOT NULL,
    THEATER_ID NUMBER NOT NULL,
    RESERVE_DATE VARCHAR2(10) NOT NULL,
    RESERVE_TIME VARCHAR2(5) NOT NULL,
    RESERVE_CNT NUMBER NOT NULL,
    SEAT VARCHAR2(50) NOT NULL,
    PRICE NUMBER,
    DISCOUNT_ID NUMBER,
    CARD_NO VARCHAR2(16),
    INS_DT TIMESTAMP,
    DELETE_FG CHAR(1),
    DEL_DT TIMESTAMP,
    CONSTRAINT RESERVE_MOVIE_ID FOREIGN KEY(MOVIE_ID) REFERENCES MOVIE(ID),
    CONSTRAINT RESERVE_PLACE_ID FOREIGN KEY(PLACE_ID) REFERENCES PLACE(ID),
    CONSTRAINT RESERVE_THEATER_ID FOREIGN KEY(THEATER_ID) REFERENCES THEATER(ID),
    CONSTRAINT RESERVE_DISCOUNT_ID FOREIGN KEY(DISCOUNT_ID) REFERENCES DISCOUNT(ID));

CREATE SEQUENCE RESERVE_SEQ
START WITH 1 INCREMENT BY 1;





SELECT * FROM USERS;
INSERT INTO USERS VALUES(USER_SEQ.NEXTVAL, 'admin', 'sys', 20191015, '01011112222', 'Y', 'Y', SYSDATE, 'N', NULL);
INSERT INTO USERS VALUES(USER_SEQ.NEXTVAL, 'user1', 'test', 20071015, '01033334444', 'Y', 'N', SYSDATE, 'N', NULL);
INSERT INTO USERS VALUES(USER_SEQ.NEXTVAL, 'test', '123', 20001015, '01055556666', 'Y', 'N', SYSDATE, 'N', NULL);
COMMIT;

SELECT * FROM MOVIE;
INSERT INTO MOVIE VALUES(MOVIE_SEQ.NEXTVAL, '아바타', 10000, 12, 120);
INSERT INTO MOVIE VALUES(MOVIE_SEQ.NEXTVAL, '해리포터', 7000, 0, 131);
INSERT INTO MOVIE VALUES(MOVIE_SEQ.NEXTVAL, '기생충', 12000, 15, 117);
INSERT INTO MOVIE VALUES(MOVIE_SEQ.NEXTVAL, '암살', 7000, 19, 92);

SELECT * FROM PLACE;
INSERT INTO PLACE VALUES(PLACE_SEQ.NEXTVAL, '서면점', '부산광역시 부산진구');
INSERT INTO PLACE VALUES(PLACE_SEQ.NEXTVAL, '부산대점', '부산광역시 금정구');
INSERT INTO PLACE VALUES(PLACE_SEQ.NEXTVAL, '남포점', '부산광역시 중구');

SELECT * FROM SEAT;
INSERT INTO SEAT VALUES(SEAT_SEQ.NEXTVAL, 'A', 5, 5);
INSERT INTO SEAT VALUES(SEAT_SEQ.NEXTVAL, 'B', 4, 5);

SELECT * FROM THEATER;
INSERT INTO THEATER VALUES(THEATER_SEQ.NEXTVAL, '1관', 1, 1);
INSERT INTO THEATER VALUES(THEATER_SEQ.NEXTVAL, '2관', 1, 2);
INSERT INTO THEATER VALUES(THEATER_SEQ.NEXTVAL, '3관', 2, 1);
INSERT INTO THEATER VALUES(THEATER_SEQ.NEXTVAL, '4관', 2, 2);
INSERT INTO THEATER VALUES(THEATER_SEQ.NEXTVAL, '5관', 3, 1);
INSERT INTO THEATER VALUES(THEATER_SEQ.NEXTVAL, '6관', 3, 2);


SELECT * FROM SCREEN;
INSERT INTO SCREEN VALUES(SCREEN_SEQ.NEXTVAL, 1, 1, 1, '2019-10-15', '2019-10-30', '11:00|14:00|17:00|20:00|23:00');
INSERT INTO SCREEN VALUES(SCREEN_SEQ.NEXTVAL, 1, 2, 1, '2019-10-15', '2019-10-30', '12:00|15:00');
INSERT INTO SCREEN VALUES(SCREEN_SEQ.NEXTVAL, 1, 3, 1, '2019-10-15', '2019-10-30', '13:00|16:00|19:00|22:00');

INSERT INTO SCREEN VALUES(SCREEN_SEQ.NEXTVAL, 2, 1, 2, '2019-10-13', '2019-10-28', '15:00');
INSERT INTO SCREEN VALUES(SCREEN_SEQ.NEXTVAL, 2, 2, 2, '2019-10-13', '2019-10-29', '12:00|17:00|22:00');
INSERT INTO SCREEN VALUES(SCREEN_SEQ.NEXTVAL, 2, 3, 2, '2019-10-13', '2019-10-30', '14:00|19:00');

INSERT INTO SCREEN VALUES(SCREEN_SEQ.NEXTVAL, 3, 1, 1, '2019-10-14', '2019-10-31', '07:00|09:00');
INSERT INTO SCREEN VALUES(SCREEN_SEQ.NEXTVAL, 3, 2, 1, '2019-10-14', '2019-10-30', '08:00|20:00');
INSERT INTO SCREEN VALUES(SCREEN_SEQ.NEXTVAL, 3, 3, 1, '2019-10-14', '2019-10-29', '09:00');

INSERT INTO SCREEN VALUES(SCREEN_SEQ.NEXTVAL, 4, 1, 2, '2019-10-15', '2019-10-30', '11:00|18:00|21:00');
INSERT INTO SCREEN VALUES(SCREEN_SEQ.NEXTVAL, 4, 2, 2, '2019-10-15', '2019-10-30', '06:00|08:00|10:00');
INSERT INTO SCREEN VALUES(SCREEN_SEQ.NEXTVAL, 4, 3, 2, '2019-10-15', '2019-10-30', '11:00|22:00');

SELECT * FROM DISCOUNT;
INSERT INTO DISCOUNT VALUES(DISCOUNT_SEQ.NEXTVAL, '없음', 0, '원');
INSERT INTO DISCOUNT VALUES(DISCOUNT_SEQ.NEXTVAL, '쿠폰', 2000, '원');
INSERT INTO DISCOUNT VALUES(DISCOUNT_SEQ.NEXTVAL, '멤버십', 10, '%');


SELECT * FROM RESERVE;
INSERT INTO RESERVE VALUES(RESERVE_SEQ.NEXTVAL, 'user1', 1, 1, 1, '2019-10-15', '11:00', 4, '2,3,12,13', 40000, 1, '1234123412341234', SYSDATE, 'N', NULL);
INSERT INTO RESERVE VALUES(RESERVE_SEQ.NEXTVAL, 'user1', 2, 1, 2, '2019-10-16', '15:00', 2, '1,6', 14000, 1, '1234123412341234', SYSDATE, 'N', NULL);
INSERT INTO RESERVE VALUES(RESERVE_SEQ.NEXTVAL, 'test', 1, 1, 1, '2019-10-15', '11:00', 3, '7,8,9', 30000, 1, '1234123412341234', SYSDATE, 'N', NULL);
INSERT INTO RESERVE VALUES(RESERVE_SEQ.NEXTVAL, 'test', 3, 1, 1, '2019-10-17', '07:00', 1, '13', 12000, 1, '1234123412341234', SYSDATE, 'N', NULL);

COMMIT;
